:host {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	user-select: none;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;

	width: calc(100% - 4rem);
	max-width: 500px;

	text-align: center;

	background: #fff;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	padding: 2rem;

	.exit {
		position: absolute;
		top: 1rem;
		right: 1rem;
		height: 1.5rem;
		width: 1.5rem;
	}
}

.title {
	font-size: 120%;
	font-weight: 500;
	margin-bottom: 1rem;
}

.add-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;

	.count {
		width: 1%;
	}

	.add {
		flex-shrink: 1;
		width: 1%;
	}

	> * {
		margin: 0 0.5rem;
		flex-grow: 1;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}

hr {
	width: 100%;
	margin: 2rem 0;
}

.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0.5rem;
	width: 100%;

	.item {
		padding: 0.5rem 1rem;
		background: #eee;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;

		&:hover .overlay {
			display: flex;
		}

		.overlay {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			background-color: rgba(0, 0, 0, 0.65);
			border-radius: 4px;

			justify-content: center;
			align-items: center;

			> * {
				cursor: pointer;
			}
		}
	}
}
